# JavaRepository

./: README.md  pom.xml
src/main/java/com/springmvc/helloworld/controller/: HiController.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
